[gd_scene format=3 uid="uid://bjk063qkytdm"]

[ext_resource type="Script" uid="uid://capq788iyfiwy" path="res://week3/bullet.gd" id="1_v7oki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoiw8"]

[node name="bullet" type="Node2D" unique_id=15653491]
script = ExtResource("1_v7oki")

[node name="Area2D" type="Area2D" parent="." unique_id=203217695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=866758657]
shape = SubResource("CircleShape2D_uoiw8")
