[gd_scene format=3 uid="uid://bu78rwx2mgxa2"]

[ext_resource type="Script" uid="uid://dagd042rvif4r" path="res://week3/player.gd" id="1_axgff"]
[ext_resource type="PackedScene" uid="uid://bjk063qkytdm" path="res://week3/bullet.tscn" id="2_c0dlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoiw8"]

[node name="player" type="CharacterBody2D" unique_id=896617756]
script = ExtResource("1_axgff")
size = 60.0
line_color = Color(0.9998732, 0.38809937, 0.31987298, 1)
bullet_scene = ExtResource("2_c0dlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60828734]
shape = SubResource("CircleShape2D_uoiw8")
